<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dag Lonnqvist</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div id="container--main">
      <section id="wrapper--hero" class="section--page">
        <img id="profile-pic" src="./assets/images/profile_pic.jpg" />

        <div>
          <h1 id="user-name">Dag Lonnqvist</h1>
          <p id="bio">Student at Hyper Island</p>
          <p id="email">👉 dag.lonnqvist@hyperisland.se</p>
        </div>
      </section>

      <section class="section--page">
        <div id="socials--list">
          <a
            href="https://www.linkedin.com/in/dag-l%C3%B6nnqvist-145447249/"
            target="_blank"
            >Linkedin</a
          >
          <a href="https://github.com/DagLonnqvist" target="_blank">Github</a>
          <a href="./assets/images/resume.pdf" target="_blank"
            >Download Resume</a
          >
        </div>
      </section>
      <!-- About Me -->
      <section class="section--page">
        <h2>About Me</h2>
        <p>
          A curious, creative and thorough guy with a great interest in
          photography, photo-editing, drawing and videography. Knowledgeable in
          technology and interested in computers, cameras and various digital
          tools. Media production is among the most fun there is - endless
          things to learn and exciting areas to explore.
        </p>
      </section>
      <!-- Internship -->
      <section class="section--page">
        <h2>Internship</h2>
        <ul id="qualifications--list">
          <li>✔️ Storyfire / Intern at a production company | NOVEMBER 2019</li>
          <p>
            A shorter internship period of 3 weeks where I got to help carry
            technology on recording, and log the material that was filmed in
            AVID, transcode and make a version with and without LUT in Davinci
            resolve to then sort and name / log the material before editing. I
            also got to help with subtitling some videos
          </p>
          <li>
            ✔️ Edisen / Intern at a production company | MARCH 2022 – JUNE 2022
          </li>
          <p>
            At Edisen, I had my internship which was part of my university
            education from Falun. I got the role of editing assistant on a TV
            series thats in the works right now. The work involves logging and
            syncing material from set as well as sorting the material in AVID
            for the editors working on the production among many other tasks
            that an assistant editor needs to take on in the post-production
            process.
          </p>
        </ul>
      </section>

      <!-- Work experience -->
      <section class="section--page">
        <h2>Work experience</h2>
        <ul id="qualifications--list">
          <li>
            ✔️ Högskolan Dalarnas Bibliotek / Library attendant | AUGUSTI 2020 –
            APRIL 2022, FALUN
          </li>
          <p>
            The work involved helping students borrow books through the
            library's system, package books to be sent to other libraries, sort
            books on bookshelves, and maintain the library's order.
          </p>
          <li>
            ✔️ EDISEN / Assistant video editor | JUNI 2022 - NU 2022, STOCKHOLM
          </li>
          <p>
            At Edisen, I have continued my work as an editing assistant for the
            same TV series as i did in my internship. The work involves logging
            and syncing material from the recording as well as sorting the
            material in AVID and other assistance to the TV series' editors and
            the post-production team.
          </p>
        </ul>
      </section>

      <!-- Education -->
      <section class="section--page">
        <h2>Education</h2>
        <ul id="qualifications--list">
          <li>✔️ Fribergaskolan  | 2013 – 2016 DANDERYD</li>          
          <li>✔️ Täby enskilda Gymnasium  | 2016 – 2019 TÄBY</li>
          <li>✔️ Högskolan Dalarna  | 2019 – 2022 FALUN</li>
          </ul>

      <!-- Digital tools knowldege -->
      <section class="section--page">
        <h2>Digital tools knowldege</h2>

        <div id="wrapper--techstack__items">
          <div class="card--techstack">
            <span>AVID media composer</span>
          </div>
          <div class="card--techstack">
            <span>AViD Pro-tools</span>
          </div>
          <div class="card--techstack">
            <span>Media composer</span>
          </div>
          <div class="card--techstack">
            <span>Davinci Resolve</span>
          </div>
          <div class="card--techstack">
            <span>Adobe Premiere</span>
          </div>
          <div class="card--techstack">
            <span>Photoshop</span>
          </div>
          <div class="card--techstack">
            <span>After Effects</span>
          </div>
          <div class="card--techstack">
            <span>Lightroom</span>
          </div>
        </div>
      </section>

      
      <!-- Projects -->
      <section class="section--page">
        <h2>Projects i've participated in</h2>
        <p>Here is a list of different projects i have participated in, listed with the
name of the project, what kind of project it is and my role in the project..</p>

        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>Vargmötet (MovieTrailer): VideoEditor</a
          >
        </div>

        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>Föraren (Shortfilm): VideoEditor, Productionassistant</a
          >
        </div>

        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>Kluven (Shortfilm): Camera operator + VideoEditor</a
          >
        </div>

        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>Brorsan (Shortfilm): Gaffer + Camera Assistant</a
          >
        </div>
        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>Berget (Kort Dokumentärfilm): Camera operator + Video Editor</a
          >
        </div>
        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>Live transmission at Högskolan Dalarna: Live TV editor</a
          >
        </div>
        <div class="card--project">
          <a href="#"
            ><span>🏆 </span>(TV-Series at Edisen): Assistant Video Editor</a
          >
        </div>
      </section>
      <!-- Other -->
      <section class="section--page">
        <h2>Languages</h2>
        <ul id="qualifications--list">
          <li>✔️ Swedish (Native language)</li>          
          <li>✔️ English (Fluent)</li>
          
          </ul>
    </div>
  </body>
</html>
